spring.application.name=projetjava
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb1
spring.datasource.username=root
spring.datasource.password=feryel
spring.jpa.properties.hibernate.format_sql=true
server.port=8085
logging.level.org.thymeleaf=DEBUG
